{
  "name": "@theworker02/mapidem",
  "version": "1.0.0",
  "private": true,
  "description": "Map host/idem network string helpers for config audits.",
  "bin": {
    "mapidem": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/mapidem.git"
  },
  "homepage": "https://theworker02.github.io/mapidem/",
  "keywords": [
    "map",
    "idem",
    "net",
    "cli",
    "toolkit"
  ]
}
